<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
        }

        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 17px;
            margin-top: 30px;
        }

        p {
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .toppart {
            display: flex;
            height: 50%;

            background-color: rgb(230, 6, 6);
        }

        .lowerpart {
            height: 50%;
            background-color: rgb(230, 6, 6);
            display: flex;
            justify-content: center;
        }

        .textpart {
            width: 50%;
            position: relative;
            left: 100px;
            top: 80px;
        }

        .image {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .box {
            height: 50vh;
            width: 33.33%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;

        }

        #box2 {
            margin-left: 15px;
            margin-right: 15px;
        }

        .inside_box {
            margin-left: 18px;
            margin-top: 31px;
            margin-right: 48px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="toppart">
            <div class="textpart">
                <h1>Down with the state</h1>
                <p>Welcome to world my website.This is the assigbment given by Innoraft</p>
            </div>
            <div class="image">
                <img src="" alt="eagle" width="200" height="200">
            </div>
        </div>
        <div class="lowerpart">
            <div class="box" id="box1">
                <h3>Is taxation theft?</h3>
                <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at,
                    neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi
                    libero delectus, placeat et. Ipsum!</p>
            </div>
            <div class="box" id="box2">
                <h3>So,what you're saying is?</h3>
                <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at,
                    neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi
                    libero delectus, placeat et. Ipsum!</p>
            </div>
            <div class="box" id="box3">
                <h3>Want to know more about us?</h3>
                <p class="inside_box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo quibusdam quis at,
                    neque laudantium tempora labore vitae vero distinctio itaque mollitia accusantium ea vel excepturi
                    libero delectus, placeat et. Ipsum!</p>
            </div>
        </div>
    </div>
</body>

</html>