<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
    <style>
      .container{
       width: 90%;
       margin: 50px auto;
       padding: 2px;
       border: 30px solid grey;
       display: grid;
       grid-template-columns: 233px 1fr;
       grid-template-rows: 50px 200px 50px 50px;
       grid-gap: 10px;
      }
      .header{
        background-color: skyblue;
        text-align: center;
        grid-column: 1/-1;
      }
      .sidebar{
        background-color: green;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/4;
      }
      .main{
        background-color: gold;
        text-align: center;
      }
     .extra{
        background-color: grey;
        text-align: center;
     }
     .footer{
        background-color: goldenrod;
        text-align: center;
        grid-column: 1/-1;
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">main content</div>
        <div class="extra">extra content</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>